1.
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
		  buff_dict = {}
		  for i in range(len(nums)):
			  if nums[I] in buff_dict:
				  return(buff_dict[nums[i]], i)
			  else:
				  buff_dict[target - nums[i]] = i

2.
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
      root = cur = ListNode(0)
      carry = 0
      while l1 or l2 or carry:
        if l1:
          l1 += l1.val
          l1 = l1.next
        if l2:
          l2 += l2.val
          l2 = l2.next
      carry = ListNode(carry%10)
      cur = cur.next
      cur //= 10
      return root.next
    
        
